<section>
  <p>Welcome to my personal website. <a href="/site">Read</a> about it.</p>
  <h2>A quick about me</h2>
  <p>
    In the past I've been a coffee roaster, beverage industry entreprenuer, and e-commerce entreprenuer. The most
    successful was e-commerce which made a few million in annual sales. Now I'm a computer programmer. I describe myself
    as ambitious yet considerate and nice. I love single tasking.
    When I decided to be a programmer, I went from knowing little about programming to working at Microsoft in less than
    a year.
  </p>
  <p>Raised in Southern California, currently live in Seattle, Washington.</p>
</section>

<section>
  <h2>Latest Essays</h2>
  <ul>
    <li><a href="/neverregret">Never Regret</a></li>
    <li><a href="/updown">Enjoying the Ups and Downs of Your Career</a></li>
    <li><a href="/betterfriend">Be a Better Friend</a></li>
  </ul>
</section>

<section>
  <h2>Projects</h2>
  <ul>
    <li><a href="/ikonix">Ikonix USA - Enterprise Single Page App</a></li>
    <li><a href="/synctup">SynctUp - Cross Platform Mobile App</a></li>
    <li><a href="/xstate">XState - Introductory Course to State Machines</a></li>
    <!-- <li><a href="">Autonomous Warehouse Robot</a></li> -->
  </ul>
</section>